{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "brand-yml",
  "version": "1.0.0",
  "description": "brand.yml authoring skills for Shiny and Quarto.",
  "author": { "name": "Posit PBC" },
  "repository": "https://github.com/fmeynen/r-skills",
  "license": "MIT",
  "keywords": ["brand-yml", "shiny", "quarto", "theming"]
}
